MONGODB_URI=mongodb+srv://felipe:felipe@clusterfelipeklingerdaw.q1htk.mongodb.net/?appName=ClusterFelipeKlingerDAW
TEST_MONGODB_URI = mongodb+srv://felipe:felipe@clusterfelipeklingerdaw.q1htk.mongodb.net/testBlogsApp?appName=ClusterFelipeKlingerDAW
PORT=3001